# basicProject

basiccommon/: pom.xml
basiccommon/src/main/java/com/person/norma/basiccommon/: BasiccommonApplication.java
basiccommon/src/main/java/com/person/norma/basiccommon/core/: BusinessException.java  BusinessExceptionEnum.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  PageQuery.java  ParameterInvalidException.java  PermissionForbiddenException.java  Query.java  RemoteAccessException.java  RequestContextUtil.java  Result.java  ResultCode.java  UserNotLoginException.java
basiccommon/src/main/java/com/person/norma/basiccommon/datasource/: DruidDBConfig.java  MasterDBConfig.java
basiccommon/src/main/java/com/person/norma/basiccommon/export/service/: ExportService.java
basiccommon/src/main/java/com/person/norma/basiccommon/export/service/impl/: ExportServiceImpl.java
basiccommon/src/main/java/com/person/norma/basiccommon/export/vo/: ExportCustomColumnsVO.java  ExportParamsVO.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/common/: AbstractCrudController.java  AbstractCrudService.java  AbstractCrudServiceImpl.java  GeneratorContext.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/config/: DBConfig.java  MybatisPlusConfig.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/dao/: GeneratorDao.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/dao/impl/: GeneratorDaoImpl.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/entry/: ColumnInfo.java  TableInfo.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/service/: GeneratorService.java
basiccommon/src/main/java/com/person/norma/basiccommon/gererator/service/impl/: GeneratorServiceImpl.java
basiccommon/src/main/resources/: generator.yml
basiccommon/src/main/resources/templates/gen-template/: controller.java.vm  dao.java.vm  dao.xml.vm  entity.java.vm  handler.java.vm  handlerImpl.java.vm  service.java.vm  serviceImpl.java.vm
basiccommon/src/test/java/com/person/norma/basiccommon/: BasiccommonApplicationTests.java
basicservice/: pom.xml
basicservice/src/main/java/com/person/norma/basicservice/: BasicserviceApplication.java
basicservice/src/main/java/com/person/norma/basicservice/controller/: LoginController.java  SysUserController.java
basicservice/src/main/java/com/person/norma/basicservice/dao/: SysUserDao.java
basicservice/src/main/java/com/person/norma/basicservice/entity/: SysUserEntity.java
basicservice/src/main/java/com/person/norma/basicservice/service/: LoginService.java  SysUserService.java
basicservice/src/main/java/com/person/norma/basicservice/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
basicservice/src/main/resources/: application.yml
basicservice/src/main/resources/mapper/: SysUserDao.xml
basicservice/src/test/java/com/person/norma/basicservice/: BasicserviceApplicationTests.java  GeneratorTests.java
